{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PoolSaison2019Context": "Server=(localdb)\\mssqllocaldb;Database=PoolSaison2019Context-fe3ec2ac-760b-4a4c-9eb7-d7ef5518f50f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}